<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            width: 100%; 
            height: 80px;
            justify-content: space-between;
            align-items: center;
            background-image: url('./Pics/Frame12.png'); 
            background-repeat: repeat-x; 
            background-size: auto 100%; 
            
        }

        .navbar  a {
            color: #000;
            text-align: center;
            font-family: "Ark Pixel 12px Proportional zh_cn";
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }   

        .navbar a:hover {
            background-color: pink;
        }
        
        .navbar .container1 {
            display: flex;
            width: 309px;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            padding-right: 40px;
            
        }

        .navbar #navlogo {
            position: relative;
            padding-left: 20px;
        }
        
        @media (max-width: 768px) {
            .navbar .container1 {
                width: auto;
                padding-right: 20px;
            }
            
            .navbar a {
                font-size: 24px;
            }
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#img" id="navlogo"><img src="./Pics/Ellipse 1.png" alt="Logo"></a>
        <div class="container1"> 
            <a href="#zhi">知</a>
            <a href="#xing">行</a>
            <a href="#he">合</a>
            <a href="#yi">一</a>
        </div>
        
    </nav>

    <h1>Welcome to My Website</h1>
    <p>This is a sample webpage with a top navigation bar.</p>
</body>
</html>